<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x"
        android:text="X"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/corrected_x"
        android:text="Corrected X"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/corrected_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corrected Y"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diff_x"
        android:text="Difference X"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/diff_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difference Y"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/Velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocity"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/y"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:onClick="onClick_StartTracking"
        android:text="Start Tracking" />

    <Button
        android:text="Set Origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_origin"
        android:onClick="onClick_SetOrigin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <com.example.manhattan.AttitudeIndicator
        android:id="@+id/attitude_indicator"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"/>


</LinearLayout>